# Terrestria

./: .gitignore  Jenkinsfile  LICENSE-TEXTURES.md  README.md  build.gradle  gimp-anti-crust.scm  gradle.properties  settings.gradle
.github/workflows/: check_build.yml  release.yml
client/: build.gradle
client/src/main/resources/: fabric.mod.json  mixins.terrestria-client.json
client/src/main/resources/assets/terrestria/: panoramas.json
common/: build.gradle
common/src/main/resources/: fabric.mod.json  mixins.terrestria-common.json
src/main/java/com/terraformersmc/terrestria/: Perlin.java  Terrestria.java  TerrestriaClient.java
src/main/java/net/coderbot/funwoods/: Funwoods.java  FunwoodsClient.java
src/main/java/net/coderbot/terrestria/: Terrestria.java  TerrestriaClient.java
src/main/resources/: extrapieces.terrestria.json  fabric.mod.json  mixins.funwoods.json  mixins.terrestria.bugfix.json  mixins.terrestria.json  mixins.terrestria.pathing.json  terrestria.accesswidener
src/main/resources/assets/funwoods/blockstates/: bald_cypress_door.json  bald_cypress_fence.json  bald_cypress_fence_gate.json  bald_cypress_leaves.json  bald_cypress_log.json  bald_cypress_log_quarter.json  bald_cypress_planks.json  bald_cypress_sapling.json  bald_cypress_slab.json  bald_cypress_stairs.json  cypress_door.json  cypress_fence.json  cypress_fence_gate.json  cypress_leaves.json  cypress_log.json  cypress_log_quarter.json  cypress_planks.json  cypress_sapling.json  cypress_slab.json  cypress_stairs.json  japanese_maple_door.json  japanese_maple_fence.json  japanese_maple_fence_gate.json  japanese_maple_leaves.json  japanese_maple_log.json  japanese_maple_log_quarter.json  japanese_maple_planks.json  japanese_maple_sapling.json  japanese_maple_shrub_leaves.json  japanese_maple_shrub_sapling.json  japanese_maple_slab.json  japanese_maple_stairs.json  rainbow_eucalyptus_door.json  rainbow_eucalyptus_fence.json  rainbow_eucalyptus_fence_gate.json  rainbow_eucalyptus_leaves.json  rainbow_eucalyptus_log.json  rainbow_eucalyptus_log_quarter.json  rainbow_eucalyptus_planks.json  rainbow_eucalyptus_sapling.json  (+23 more)
src/main/resources/assets/funwoods/lang/: en_us.json
src/main/resources/assets/terrestria/: panoramas.json
src/main/resources/assets/terrestria/blockstates/: agave.json  bald_cypress_door.json  bald_cypress_fence.json  bald_cypress_fence_gate.json  bald_cypress_leaves.json  bald_cypress_log.json  bald_cypress_log_quarter.json  bald_cypress_planks.json  bald_cypress_sapling.json  bald_cypress_slab.json  bald_cypress_stairs.json  bald_cypress_wood.json  basalt.json  basalt_brick_slab.json  basalt_brick_stairs.json  basalt_brick_wall.json  basalt_bricks.json  basalt_button.json  basalt_cobblestone.json  basalt_cobblestone_slab.json  basalt_cobblestone_stairs.json  basalt_cobblestone_wall.json  basalt_dirt.json  basalt_farmland.json  basalt_grass_block.json  basalt_grass_path.json  basalt_podzol.json  basalt_pressure_plate.json  basalt_sand.json  basalt_slab.json  basalt_stairs.json  basalt_wall.json  bryce_sapling.json  cattail.json  chiseled_basalt_bricks.json  cracked_basalt_bricks.json  cypress_button.json  cypress_door.json  cypress_fence.json  cypress_fence_gate.json  (+207 more)
src/main/resources/assets/terrestria/lang/: en_gb.json  en_us.json  es_ar.json  es_es.json  es_mx.json  fr_fr.json  pl_pl.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/data/funwoods/recipes/: bald_cypress_door.json  bald_cypress_fence.json  bald_cypress_fence_gate.json  bald_cypress_planks.json  bald_cypress_slab.json  bald_cypress_stairs.json  cypress_door.json  cypress_fence.json  cypress_fence_gate.json  cypress_planks.json  cypress_slab.json  cypress_stairs.json  japanese_maple_door.json  japanese_maple_fence.json  japanese_maple_fence_gate.json  japanese_maple_planks.json  japanese_maple_slab.json  japanese_maple_stairs.json  rainbow_eucalyptus_door.json  rainbow_eucalyptus_fence.json  rainbow_eucalyptus_fence_gate.json  rainbow_eucalyptus_planks.json  rainbow_eucalyptus_slab.json  rainbow_eucalyptus_stairs.json  rubber_door.json  rubber_fence.json  rubber_fence_gate.json  rubber_planks.json  rubber_slab.json  rubber_stairs.json  sakura_door.json  sakura_fence.json  sakura_fence_gate.json  sakura_planks.json  sakura_slab.json  sakura_stairs.json
src/main/resources/data/terrestria/recipes/: bald_cypress_door.json  bald_cypress_fence.json  bald_cypress_fence_gate.json  bald_cypress_planks.json  bald_cypress_slab.json  bald_cypress_stairs.json  bald_cypress_wood.json  basalt_brick_slab.json  basalt_brick_slab_from_basalt_stonecutting.json  basalt_brick_stairs.json  basalt_brick_stairs_from_basalt_stonecutting.json  basalt_brick_wall.json  basalt_brick_wall_from_basalt_bricks_stonecutting.json  basalt_bricks.json  basalt_bricks_from_basalt_stonecutting.json  basalt_cobblestone_slab.json  basalt_cobblestone_stairs.json  basalt_pressure_plate.json  basalt_slab.json  (+127 more)
worldgen/: build.gradle
worldgen/src/main/java/com/terraformersmc/terrestria/: TerrestriaWorldgen.java
worldgen/src/main/java/com/terraformersmc/terrestria/biomegen/: TerrestriaBiolithGeneration.java  TerrestriaRareGeneration.java  TerrestriaTerraBlenderGeneration.java  TerrestriaTerraBlenderRare.java
worldgen/src/main/java/com/terraformersmc/terrestria/biomeperimeters/: BiomePerimeters.java  EightWayDirection.java
worldgen/src/main/java/com/terraformersmc/terrestria/mixin/: MixinMinecraftServer.java  MixinSurfaceBuilder.java
worldgen/src/main/java/com/terraformersmc/terrestria/surfacebuilders/: CalderaSurfaceBuilder.java  CanyonSurfaceBuilder.java  CliffedSurfaceBuilder.java  DuneSurfaceBuilder.java  OceanIslandSurfaceBuilder.java  TerrestriaSurfaceBuilder.java  TerrestriaSurfaceBuilders.java  ThreeLayerOutlineSurfaceBuilder.java
worldgen/src/main/java/com/terraformersmc/terrestria/surfacerules/: SandWithPatchesSurfaceRule.java  TerrestriaSurfaceRules.java  VolcanicIslandSurfaceRule.java
worldgen/src/main/resources/: fabric.mod.json  mixins.terrestria-worldgen.json  terrestria-worldgen.accesswidener
(+2856 files in other folders)
