org.gradle.jvmargs=-Xmx1G

mod_version=1.0.12
maven_group=com.terraformersmc
archive_name=terrestria

minecraft_version=1.15-pre3
yarn_mappings=1.15-pre3+build.2
loader_version=0.7.2+build.174
fabric_version=0.4.18+build.271-1.15
terraform_version=1.2.3+build.11
