org.gradle.jvmargs=-Xmx1G

mod_version=1.3.1
maven_group=com.terraformersmc
archive_name=terrestria

minecraft_version=20w06a
yarn_mappings=20w06a+build.3
loader_version=0.7.8+build.184
fabric_version=0.4.30+build.294-1.16
terraform_version=1.5.1+build.3
