org.gradle.jvmargs=-Xmx1G

mod_version=2.0.2
maven_group=com.terraformersmc
archive_name=terrestria

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.4
loader_version=0.8.8+build.202
fabric_version=0.13.1+build.370-1.16
terraform_version=2.1.6+build.30
shapes_version=2.0.0+build.10
libstructure_version=1.3

# Project Metadata
project_name=Terrestria
project_url=https://www.curseforge.com/minecraft/mc-mods/terrestria
project_logo=https://i.imgur.com/MUf9mdx.png
project_color=0x0041bb
# default_release_type can be stable, beta, or alpha
default_release_type=beta

# CurseForge Metadata
curseforge_slug=terrestria
curseforge_id=323974
curseforge_game_versions=1.16.1, Fabric
curseforge_required_dependencies=fabric-api
curseforge_optional_dependencies=

# Mod Loader Metadata
loader_icon=https://fabricmc.net/assets/logo.png
loader_name=Fabric

# Discord Emotes
project_emote=<:terrestria:725011997178986577>
curseforge_emote=<:curseforge:698031288845729802>
github_emote=<:github:698031289223217152>

# Webhook Options
use_project_username=false

# Changelog Options
# changelog_type can either be literal_commits or commit_change_tags
changelog_type=commit_change_tags
# changelog_hide_unimportant_commits tries to hide Merge commits at the moment
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
