archivesBaseName = "terrestria-worldgen"

loom {
	accessWidenerPath = file("src/main/resources/terrestria-worldgen.accesswidener")
}

dependencies {
	// Biolith and TerraBlender for the worldgen API modules
	modImplementation "com.terraformersmc:biolith-fabric:${biolith_version}"
	modCompileOnly "com.github.glitchfiend:TerraBlender-fabric:${terrablender_version}"

	implementation project(path: ':terrestria-common')
}
